update=Mon May 18 20:47:57 2020
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
CopperEdgeClearance=0.000000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[SchematicFrame]
version=1
[sheetnames]
1=00000000-0000-0000-0000-00005ec3a86c:
2=00000000-0000-0000-0000-00005ed0da93:USB+POWER
3=00000000-0000-0000-0000-00005ecae900:Microcontroller
4=00000000-0000-0000-0000-00005ed6a515:PROGRAMMING_VOLTAGE
5=00000000-0000-0000-0000-00005ed2c793:BOOST_CONVERTER
6=00000000-0000-0000-0000-00005ed4d0e4:PROGRAM_PINS
